<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="112" y="80" zoom="true"/>
        <Node id="error.xhtml" x="400" y="300" zoom="true"/>
        <Node id="admins/user.xhtml" x="802" y="78" zoom="true"/>
        <Node id="users/user.xhtml" x="862" y="147" zoom="true"/>
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="registration.xhtml" x="112" y="392" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
